<html>
    <head>
        <style>

        body {
        	background-image: linear-gradient(-74deg, transparent 90%, rgba(255, 255, 255, 0.23) 20%),
                              linear-gradient(-74deg, transparent 83%, rgba(255, 255, 255, 0.18) 15%),
                              linear-gradient(-74deg, transparent 76%, rgba(255, 255, 255, 0.1) 15%),
 linear-gradient(to top, #232f3e, #ff9900);
    		background-size: cover;
    		margin-bottom: 0px!important;
        }

        div{
            font-family: 'Geomanist', sans-serif;
  			font-weight: bold;
  			color: white;
            width: 50%;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        </style>
    </head>

    <body>
        

        
        <div class="inner">

            <center><h1>My First Container!</h1></center>
            <center><img src="./linux.png"></img>
                <P>
                You've successfully deployed a containerized application on AWS! 
                <p>

           
        </div>
        <div class="footer">
            <center>
                <img src="https://d0.awsstatic.com/logos/powered-by-aws-white.png"></img>
            </center>
        </div>
    </body>

</html>
